<!DOCTYPE html>
<html long="en">
    <head>
  <meta charset="UTF-8">
        
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Google Map</title>
  </head>
  <body>
      <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d497698.6600391521!2d77.35072029134962!3d12.954517029026372!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1670c9b44e6d%3A0xf8dfc3e8517e4fe0!2sBengaluru%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1635485465218!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
  </body>
  </html>
  
