<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Document</title>
        <script>
            function getValue(){
                var v=prompt("Enter your name:","name")
                document.writeln("Name is : "+v)
            }
            </script>
            </head>
            <body>
                <input type="button"value="Click Me"onclick="getValue()"/>
            </body>
            </html>