<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Document</title>
        <script>
            function confirmation(){
                var v=confirm("Do you wish to continue?")
                if(v==true){
                    document.writeln("continued.....")
                    window.location.href="https://www.google.com";
                    //return true;
                }else{
                    document.writeln("Not continued....")
                    //return false
                }
            }
            </script>
            </head>
            <body>
                <input type="button"value="Click Me"onclick="confirmation()"/>
            </body>
            </html>
