<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>InLine Demo</title>
   <style>
       #my-div{
           background-color: cornflowerblue;
           color:cornflowerblue;
       }
   </style>
   
   </head>
        <body>
            <!--InLine Styling-->
            <h1 style="color:cadetblue;">I am good !!</h1>
             <!--InLine Styling-->
             <div id="my-div">
                 <h1>CSS Demo</h1>
             </div>
            </body>
            </html>