<!DOCTYPE html>
<html>
    <body>
        <h2>JavaScript Timing</h2>
        <p>A script on this page starts this clock:</p>
        <p id="demo"></p>
        <button onclick="clearInterval(myvar)">Stop time</button>
        <script>
            let myVar=setInterval(myTimer,1000);
            function myTimer(){
                const d=new Date();
                document.getElementById("demo").innerHTML=d.toLocaleTimeString();

            }

        </script>

    </body>
</html>