<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Document</title>
        </head>
        <body>
            <ul id="todo-list">
                <li>Buy Groceries</li>
                <li>Feed the cat</li>
                <li>Do Laundry</li>
            </ul>
        </body>
        <script>
            const todolist=document.querySelector('ul');
            const newtodo=document.createElement('li');
            newtodo.textContent="DO homework";
            todolist.appendChild(newtodo);

            const anothertodo=document.createElement('li');
            anothertodo.textContent="pay bills";
            todolist.appendChild(anothertodo);
            todolist.replaceChild(anothertodo,newtodo);
             const updatetodo=document.createElement('li');
            updatetodo.textContent="Car wash";
            todolist.insertBefore(updatetodo,todolist.lastElementChild)
            todolist.removeChild(todolist.firstElementChild)
            todolist.children[1].remove();


        </script>
        </html>