<html>
<body>
<table border=2>
<tr>
<td rowspan=2><h1>destination</h1></td>
<td rowspan=2><h1>source</h1></td>
<td rowspan=2><h1>train_name</h1></td>


</tr>
<tr>


</tr>
<tr>
<td>delhi</td>
<td>bangalore</td>
<td>shatabdi_express</td>


</tr>
<tr>
<td>bangalore</td>
<td>delhi</td>
<td>shatabdi_express</td>


</tr>
<tr>
<td>mumbai</td>
<td>bangalore</td>
<td>udyan_express</td>


</tr>
<tr>
<td>bangalore</td>
<td>mumbai</td>
<td>udyan_express</td>


</tr>
<tr>
<td>chennai</td>
<td>bangalore</td>
<td>Brindavan_express</td>


</tr>
<tr>
<td>Bangalore</td>
<td>chennai</td>
<td>Brindavan_express</td>


</tr>
</table>
</body>
</html>