<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
         let fres = fetch("http://localhost:8081/api/users");
        fres.then(res => res.json()).then(d => {
            console.log("success"+ d);
        })
    </script>
    </head>

    <body>
        <h1>Listing Users soon</h1>
    </body>
    </html>