<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: darkolivegreen;
            color: white;
        }
        #signup-form{
            border: 1px solid white;
            text-align: center;
            margin: auto;
            width: 40%;
            margin-top: 15%;
            padding: 20px 20px 20px 20px;
        }
    </style>
</head>
<script>
    function signup(){
        var passengername = document.getElementById("name").value;
        var age = document.getElementById("age").value;
        //alert(email + " " + pwd)

        var data = {
        

            "name":passengername,
            "age":age
        }
        //console.log(JSON.stringify(data));
        let options = {
            method:'POST',
            headers:{
                'Content-Type':'application/json'
            },
            body:JSON.stringify(data)
        }

        let fres = fetch("http://localhost:8081/api/passenger",options);
        fres.then(res => res.json()).then(d => {
            console.log("success"+ d);
        })
    }
</script>
<body>
    <div id="details">
        <h2> PASSENGER DETAILS</h2>
        Passenger name : <input type="text" id="name" /> <br /> <br />
        Passenger age: <input type="age" id="age" /> <br /> <br />
        <input type="submit" value="ENTER" onclick="enter()"/>
    </div>
</body>
</html>