<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            background-color: rgb(97, 86, 202);
            color: white;
        }
        #passenger-details{
            border: 1px solid white;
            text-align: center;
            margin: auto;
            width: 40%;
            margin-top: 15%;
            padding: 20px 20px 20px 20px;
        }
    </style>
</head>
<script>
    function signup(){
        var name= document.getElementById("name").value;
        var age = document.getElementById("age").value;
        var gender = document.getElementById("gender").value;

        
        var data = {
            "name":name,
            "age":age,
            "gender":gender
        }
        
        let options = {
            method:'POST',
            headers:{
                'Content-Type':'application/json'
            },
            body:JSON.stringify(data)
        }

        let fres = fetch("http://localhost:8082/api/passenger",options);
        fres.then(res => res.json()).then(d => {
            console.log("success"+ d);
        })
    }
</script>
<body>
    <div id="passenger-details">
        <h2> Passenger Details</h2>
        Passenger name : <input type="text" id="name" /> <br /> <br />
        Passenger Age : <input type="text" id="age" /> <br /> <br />
        Passenger Gender : <input type="text" id="gender" /> <br /> <br />
        
        <input type="submit" value="SIGNUP" onclick="signup()"/>
    </div>
</body>
</html>