<!DOCTYPE html>

<html>
  <head>

    <title>Passenger Table</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    
  
  </head>


<body>

    

<div class="container">

  <h1>Passenger Table</h1>

    

  
  <br/>

  <table class="table table-bordered data-table">

    <thead>

      <th>ID</th>

      <th>Name</th>

      <th>Age</th>

      <th>Gender</th>

      <th width="200px">Action</th>

    </thead>

    <tbody>

    

    </tbody>

  </table>

   

</div>

   

<script type="text/javascript">



    $("form").submit(function(e){

        e.preventDefault();

        var id = $("input[name='id']").val();

        var name = $("input[name='name']").val();

        var age = $("input[name='age']").val();

        var gender = $("input[name='gender']").val();

     

        $(".data-table tbody").append("<tr data-id='"+id+"' data-name='"+name+"' data-age='"+age+"' data-gender='"+gender+"'><td>"+id+"</td><td>"+name+"</td><td>"+age+"</td><td>"+gender+"</td><td><button class='btn btn-info btn-xs btn-edit'>Edit</button><button class='btn btn-danger btn-xs btn-delete'>Delete</button></td></tr>");

        $("input[name='id']").val('');

        $("input[name='name']").val('');

        $("input[name='age']").val('');

        $("input[name='gender']").val('');

    });

   

    $("body").on("click", ".btn-delete", function(){

        $(this).parents("tr").remove();

    });

    

    $("body").on("click", ".btn-edit", function(){

        var id = $(this).parents("tr").attr('data-id');

        var name = $(this).parents("tr").attr('data-name');

        var age = $(this).parents("tr").attr('data-age');

        var gender = $(this).parents("tr").attr('data-gender');

        $(this).parents("tr").find("td:eq(0)").html('<input name="edit_id" value="'+id+'">');

        $(this).parents("tr").find("td:eq(1)").html('<input name="edit_name" value="'+name+'">');

        $(this).parents("tr").find("td:eq(2)").html('<input name="edit_age" value="'+age+'">');

        $(this).parents("tr").find("td:eq(3)").html('<input name="edit_gender" value="'+gender+'">');


    

        $(this).parents("tr").find("td:eq(4)").prepend("<button class='btn btn-info btn-xs btn-update'>Update</button><button class='btn btn-warning btn-xs btn-cancel'>Cancel</button>")

        $(this).hide();

    });

   

    $("body").on("click", ".btn-cancel", function(){

        var id = $(this).parents("tr").attr('data-id');

        var name = $(this).parents("tr").attr('data-name');

        var age = $(this).parents("tr").attr('data-age');

        var gender = $(this).parents("tr").attr('data-gender');


        $(this).parents("tr").find("td:eq(0)").text(id);

        $(this).parents("tr").find("td:eq(1)").text(name);

        $(this).parents("tr").find("td:eq(2)").text(age);

        $(this).parents("tr").find("td:eq(3)").text(gender);


   

        $(this).parents("tr").find(".btn-edit").show();

        $(this).parents("tr").find(".btn-update").remove();

        $(this).parents("tr").find(".btn-cancel").remove();

    });

   

    $("body").on("click", ".btn-update", function(){

        var id = $(this).parents("tr").find("input[name='edit_id']").val();

        var name = $(this).parents("tr").find("input[name='edit_name']").val();

        var age = $(this).parents("tr").find("input[name='edit_age']").val();

        var gender = $(this).parents("tr").find("input[name='edit_gender']").val();


        $(this).parents("tr").find("td:eq(0)").text(id);

        $(this).parents("tr").find("td:eq(1)").text(name);

        $(this).parents("tr").find("td:eq(2)").text(age);

        $(this).parents("tr").find("td:eq(3)").text(gender);

        
        $(this).parents("tr").attr('data-id', id);

        $(this).parents("tr").attr('data-name', name);

        $(this).parents("tr").attr('data-age', age);

        $(this).parents("tr").attr('data-gender', gender);

    

        $(this).parents("tr").find(".btn-edit").show();

        $(this).parents("tr").find(".btn-cancel").remove();

        $(this).parents("tr").find(".btn-update").remove();

    });

    

</script>

     

</body>

</html>