<!DOCTYPE html>
<html lang="en">

<head>

  <title>Train Table</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  

</head>
	<head>

		
		<meta charset="UTF-8" />
		<meta name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Documents</title>
        <style>
            table{
                font-family: arial,sans-serif;
                border-collapse:collapse;
                width:100%;


            }
            td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}
            tr:nth-child(even){
                background-color: #dddddd;
            }
        </style>
    </head>
        <body>

            <div>
                <h1>Available Trains</h1>

                <table>
                    <tr>
                        <th>Train no</th>
                        <th>Train name</th>
                        <th>source</th>
                        <th>destination</th>
                    </tr>
                    
                                  
                </table>
                <button id="fetchUserDataBtn">Click to view</button>
            </div>

           
            <div id="response"></div>

            <script>
        


        
        document.getElementById('fetchUserDataBtn').addEventListener('click', fetchUserData);
    
        function fetchUserData(){
            fetch('http://localhost:8081/api/train')
         .then(response => response.json())
                .then(train=> {
                    let output = '<h2>Available Trains</h2>';
                    output += '<ul>';
                    train.forEach(function(train) {
                        
                        output += `
                                   <tr> 
                                   <td>  ${train.train_no}   </td>
                                   <td>  ${train.train_name}   </td>
                                   <td>  ${train.source}   </td> 
                                   <td>  ${train.destination}  </td>        
                                   </tr><br>
                        `;
                    });
                    output += '</ul>'
                    document.getElementById("response").innerHTML = output;
                });
        }

    </script>
        </body>
    
        </html>
