<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            background-color: rgb(97, 86, 202);
            color: white;
        }
        #train-details{
            border: 1px solid white;
            text-align: center;
            margin: auto;
            width: 40%;
            margin-top: 15%;
            padding: 20px 20px 20px 20px;
        }
    </style>
</head>
<script>
    function signup(){
        var train_no= document.getElementById("train_no").value;
        var train_name= document.getElementById("train_name").value;
        var source = document.getElementById("source").value;
        var destination= document.getElementById("destination").value;

        
        var data = {
            "train_no":train_no,
            "train_name":train_name,
            "source":source,
            "destination":destination
        }
        
        let options = {
            method:'POST',
            headers:{
                'Content-Type':'application/json'
            },
            body:JSON.stringify(data)
        }

        let fres = fetch("http://localhost:8082/api/train",options);
        fres.then(res => res.json()).then(d => {
            console.log("success"+ d);
        })
    }
</script>
<body>
    <div id="train-details">
        <h2> Train Details</h2>
        Train number: <input type="text" id="train_no" /> <br /> <br />
        Train name : <input type="text" id="train_name" /> <br /> <br />
        Source : <input type="text" id="source" /> <br /> <br />
        Destination:<input type="text" id="destination" /> <br /> <br />
        
        <input type="submit" value="SIGNUP" onclick="signup()"/>
    </div>
</body>
</html>