<!DOCTYPE html>
<html>
<head>
    <title>sample</title>
    
</head>
<body>

    <h1>Index</h1>
    <input id="Button1" type="button" value="button" />
    <hr />
    <div id="list">
    
    </div>
    
    
    <script>
        $('#Button1').click(function () {
            $.ajax({
                method: 'get',
                url: 'http://localhost:8082/api/passenger'
            }).done(function (data) {
                $('#list').html('');
                var table = populateTable(data);
                $('#list').append(table);
            });
        });
    
        function populateTable(data) {
            var thead = populateTableHeader(data);
            console.log(thead)
            var tbody = populateTableBody(data);
    
            return "<table border='1'>" + thead + tbody + "</table>";
        }
    
        function populateTableBody(data) {
            var columns = Object.keys(data[0]);
    
            let results = data.map(r => {
                let row = "<tr>";           
                columns.forEach(function (key) {
                    row += "<td>" + r[key] + "</td>";
                });
                row += "</tr>";
                return row;
            });
            return "<tbody>" + results.join('') + "</tbody>";
        }
    
        function populateTableHeader(data) {
            var columns = Object.keys(data[0]);
            var headerCells = columns.map(r =>  {
                return "<th>" + r + "</th>";
            });
    
            return "<thead><tr>" + headerCells.join('') + "</thead></tr>";
    
        }
    
    </script>
    





</body>
</html>