<!DOCTYPE html>
<html long="en">
    <head>
  <meta charset="UTF-8">
        
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Login Form</title>
  <style>
      body{
          background-color:white;
          color:black;
      }
      #login{
border:2px solid blueviolet;
width: fit-content;
padding:20px 20px 40px 20px;
text-align:center;
margin:auto;
margin-top:15%;
      }
      </style>
      </head>
      <body>
          <div id="login">
              Username:<input type="text" id="username"/><br/><br/>
              Password:<input type="password" id="password"/><br/><br/>
              <input type="submit" value="Login"/>
          </div>
      </body>
      </html>

      }