<!DOCTYPE html>
<html long="en">
    <head>
  <meta charset="UTF-8">
        
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Table</title>
  <style>
      table,th,td{
          border:1px solid black;
          border-collapse:collapse;
          text-align:center;
      }
      table{
          width:40%;
      }
      tr:nth-child(Odd){
          background-color: darkgray;
      }
      
  </style>
    
    <body>
        <h1>HTML5 Table</h1>
        <table>
            <tr>
                <th>SI NO</th>
                <th>Name</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>01</td>
                <td>John</td>
                <td>23</td>
            </tr>
            <tr>
                <td>02</td>
                <td>Jimmy</td>
                <td>22</td>

            </tr>
            <tr>
                <td>03</td>
                <td>July</td>
                <td>21</td>
            </tr>
        </head>
        </table>
    </body>
</html>