<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Web Elements</title>
    </head>
        <body>
            <h1>Input Box</h1>
            <label>Enter Value: </label>
            <input type="text" />
            <br/><br/>
            <hr>
            <h2>Radio Button</h2>
            <input type="radio" name="gender">Male
            <input type="radio" name="gender">Female
            <hr>
            <h3>Checkbox</h3>
            <input type="checkbox">Java
            <input type="checkbox">Unix
            <input type="checkbox">JavaScript
            <input type="checkbox">MySQL
            <br/><br/>
            <hr>
            <h4>Button</h4>
            <input type="submit" value="Click Me"/>
            <hr>
            <h5>Image</h5>
            <img src="photo-1579353977828-2a4eab540b9a" height="300px" width="400px"/>
            <br/><br/>
            <hr>
            <h5>Dropdown</h5>
            <select>
                <option>veg</option>
                <option>Fruits</option>
                <option>Juice</option>
                </select>
                <br/><br/>
                <hr>
                <h2>Link</h2><br/><br/>
                <a href="https://www.google.com">Google</a><br/><br/>
                <a href="https://www.yahoo.com">yahoo</a><br/><br/>
                <a href="https://www.gmail.com">Gmail</a><br/><br/>
                <hr>

        </body>
            
 </html>