<!DOCTYPE html>
<html>
<title>web page design</title>

    <head>
        <style type="text/css">
        .div{width:400px;
        height:100px;
    padding:50px;
border:3px solid blue;}
        </style>
        </head>
    <body style="background-color:rgb(60,179,113);">
        <div class="di"

        <h1>Ticket Reservation System</h1>
        <form id="form" role="search">
<input type="search" id="query" name="q"
placeholder="Enter train number"
aria-label="search through site content">
<button>Search</button>
        </form>
        </body>
        </html>
  