<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Document</title>
        </head>
        <body>
            <div>
                <input type="text"name="array[]"value=" "/> <br />
                <input type="text"name="array[]"value=" "/><br/>
                <input type="text"name="array[]"value=" "/><br/>
                <input type="text"name="array[]"value=" "/><br/>
                <input type="text"name="array[]"value=" "/><br/>
                <button name="button"name="button"onclick="save()">SAVE</button>
                <br />
                </div>
                <br/>
                <p id="data"></p>
                <script>
                    var k="data is : ";
                    function save(){
                        var input=document.getElementsByName('array[]');
                        for(var i=0;i<input.length;i++)
                        {
                            var a=input[i];
                            k=k+"array["+ i + "].value= " + a.value +" ";
                        }
                        document.getElementById("data").innerHTML=k;
                    }

                </script>

            </div>
        </body>