<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Reservation</title>
    
    <h1>Reservation form</h1>
    <style>
        body{
            background-color:white;
            color:black;
        }
        #login{
  border:2px solid blueviolet;
  width: fit-content;
  padding:20px 20px 40px 20px;
  text-align:center;
  margin:auto;
  margin-top:15%;
        }
        </style>
        </head>
    <body>
      <h2>Train reservation system</h2>
      <form action="/form/submit"method="GET">
    <input type="text" name="text" class="Search" placeholder="Enter train number"id="train_num">
    <input type="button"value="Search" class="submit"onclick="send()"/>
    <script>
        let uname=document.querySelector("#train_num");
        function send(){
            console.log(uname.value);}
            </script>
            <br></br>
            <form action="/form/submit"method="GET">
    <input type="text" name="text" class="Search" placeholder="Enter travel date">
    <input type="submit" class="submit" value="submit">

        </form></form>
    </script>
    <br></br>

    
    
    
    
    </form>
    </body>

</html>