<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Document</title>
        <script>
            function addition(){
                var n1=document.getElementById("num1").value;
                var n2=document.getElementById("num2").value;
                var res;
                res=parseInt(n1)+parseInt(n2);
               //res=n1+n2;
                document.getElementById("res").value=res;
            }
            function subtraction(){
                var n3=document.getElementById("num3").value;
                var n4=document.getElementById("num4").value;
                var sub1;
                sub1=parseInt(n3)-parseInt(n4);
            
                document.getElementById("sub1").value=sub1;
            }
            function multiplication(){
                var n5=document.getElementById("num5").value;
                var n6=document.getElementById("num6").value;
                var mul1;
                mul1=parseInt(n5)*parseInt(n6);
            
                document.getElementById("mul1").value=mul1;
            }
            function division(){
                var n7=document.getElementById("num7").value;
                var n8=document.getElementById("num8").value;
                var div1;
                div1=parseInt(n7)/parseInt(n8);
            
                document.getElementById("div1").value=div1;
            }
            </script>
            </head>
            <body>
                <input type="text"id="num1"/> +
                <input type="text"id="num2"/> =
                <input type="text"id="res" readonly/>
                <br/><br/>
                <input type="submit" value="ADD"onclick="addition()">
                <br/><br/>
                <input type="text"id="num3"/> -
                <input type="text"id="num4"/> =
                <input type="text"id="sub1" readonly/>
                <br/><br/>
                <input type="submit" value="SUB"onclick="subtraction()">
                <br/><br/>
                <input type="text"id="num5"/> *
                <input type="text"id="num6"/> =
                <input type="text"id="mul1" readonly/>
                <br/><br/>
                <input type="submit" value="MUL"onclick="multiplication()">
                <br/><br/>
                <input type="text"id="num7"/> /
                <input type="text"id="num8"/> =
                <input type="text"id="div1" readonly/>
                <br/><br/>
                <input type="submit" value="DIV"onclick="division()">
                
                </body>
            </html>