<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Document</title>
        <script>
            function display(){
            alert("welcome to js")
            console.log("welcome to js")}
            </script>
        </head>
        <body>
            <h1>Welcome to JS</h1>
            <button onclick="display()">Display</button>
            </body>
            </html>