<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Document</title>
        <script>
            function addition(){
            var num1=200;
            var num2=300;
            var res;
            res=num1+num2;
            alert("sum of two numbers are:"+res)
            }
            </script>
        </head>
        <body>
    
            <button onclick="addition()">ADD</button>
            </body>
            </html>