<!DOCTYPE html>
<html long="en">
    <head>
  <meta charset="UTF-8">
        
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  

  <script>
       function validate(){
           var user=document.getElementById("username").value;
         var pass=document.getElementById("password").value;
         if(user=="admin"&&pass=="admin123")
         {
             alert("valid detail");
             //console.log("login successful")
         }else{
             alert("invalid detail");
            //console.log("login unsuccessful")
             
             
         }
        }
    </script>
  <style>
      body{
          background-color:white;
          color:black;
      }
      #login{
border:2px solid blueviolet;
width: fit-content;
padding:20px 20px 40px 20px;
text-align:center;
margin:auto;
margin-top:15%;
      }
      </style>
      </head>
      <body>
          <div id="login">
              <h2>login</h2>
              Username:<input type="text" id="username"/><br/><br/>
              Password:<input type="password" id="password"/><br/><br/>
              <input type="submit" value="Login" onclick="validate()"/>
          </div>
      </body>
      </html>

    