<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Document</title>
        <script>
            function display(){
             var day=document.getElementById("day").value;
             switch(day){
                 case '1':
                     alert("Monday")
                     break;
                case '2':
                     alert("Tuesday")
                     break;
                case '3':
                     alert("Wednesday")
                     break;
                case '4':
                     alert("Thursday")
                     break;
                case '5':
                     alert("Friday")
                     break;
                case '6':
                     alert("Saturday")
                     break;
                case '7':
                     alert("Sunday")
                     break;
                case '8':
                     alert("Enter values between 1 and 7")
                     break;

             }
            }
            </script>
               <body>
                Enter Day:
                <input type="number"id="day"/><br/>
                <input type="submit"onclick="display()">
               </body>

            </html>
            