<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Document</title>
        <script>
            function calculate(){
            var percentage=document.getElementById("percentage").value;
            if(percentage>=85&&percentage<=100){
                alert("FCD")
            }else if(percentage>=60&&percentage<85){
                alert("First class")
            }else if(percentage>=35&&percentage<60){
                alert("pass class")
            }else if(percentage>=0&&percentage<35){
                alert("Fail class")
            }else{
                alert("Ener number Between 0 and 100")
            }
        }
        </script>
        <body>
     Enter Percentage:
     <input type="number"id="percentage"/><br/>
     <input type="submit"onclick="calculate()"/>
    </body>
            </html>