<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Document</title>
        <script>
            function validate(){
            var age=document.getElementById("age").value;
            if(parseInt(age)>=18){
            alert("Eligible to vote")
            }else{
                alert("Not Eligible to vote")
            }}
            </script>
        </head>
        <body>
     Enter Age:
     <input type="text"id="age"/><br/>
     <input type="submit"onclick="validate()"/>
    </body>
            </html>